<?xml version="1.0" encoding="UTF-8"?>
<addon id="skin.ebahniptv" name="eBahn IPTV Skin" version="3.1.10" provider-name="ebahniptv,ebahn">
  <requires>
    <import addon="xbmc.gui" version="5.3.0" />
    <import addon="service.skin.widgets" version="0.0.29" />
    <import addon="script.artistslideshow" version="1.6.9" />
    <import addon="script.artwork.downloader" version="12.0.29" />
    <import addon="script.tv.show.next.aired" version="6.0.12" />
    <import addon="script.tvtunes" version="4.4.9" />
    <import addon="script.simpleplaylists" version="1.1.1" />
    <import addon="script.favourites" version="5.0.2" />
  </requires>
  <extension point="xbmc.gui.skin" defaultresolution="720p" defaultresolutionwide="720p" defaultthemename="textures.xbt" effectslowdown="0.75" debugging="false">
    <res width="1280" height="720" aspect="16:9" default="true" folder="720p" />
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">skin created by mannir .</summary>
    <description lang="en">mod based on cirrus</description>
    <disclaimer lang="en">Thank you for using ebahniptv skin :)</disclaimer>
    <platform>all</platform>
  </extension>
</addon>