<window id="3333" type="dialog">
  <defaultcontrol>2</defaultcontrol>
  <allowoverlay>yes</allowoverlay>
  <visible>true</visible>
  <coordinates>
    <system>1</system>
    <posX>200</posX>
    <posY>100</posY>
  </coordinates>
  <controls>
<control type="label">
        <description>time label</description>
        <posx>200</posx>
        <posy>200</posy>
        <width>1000</width>
        <height>200</height>
        <align>left</align>
        <aligny>top</aligny>
        <font>cirrus_60</font>
        <textcolor>yellow</textcolor>
        <label>[B]VOD Page[/B]
        </label>
    </control>
  </controls>
</window>