<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <default type="image">
        <texture>-</texture>
        <colorkey>0</colorkey>
    </default>
    <default type="label">
        <label>-</label>
        <font>font13</font>
        <textcolor>white</textcolor>
    </default>
    <default type="fadelabel">
        <font>font13</font>
        <textcolor>white</textcolor>
    </default>
    <default type="button">
        <texturefocus>button-focus.png</texturefocus>
        <texturenofocus>button-nofocus.png</texturenofocus>
        <font>font13</font>
        <textcolor>white</textcolor>
        <disabledcolor>grey3</disabledcolor>
        <textoffsetx>7</textoffsetx>
        <aligny>center</aligny>
        <pulseonselect>no</pulseonselect>
    </default>
    <default type="togglebutton">
        <texturefocus>scroll-up-focus.png</texturefocus>
        <texturenofocus>scroll-up.png</texturenofocus>
        <alttexturefocus>scroll-down-focus.png</alttexturefocus>
        <alttexturenofocus>scroll-down.png</alttexturenofocus>
        <textcolor>white</textcolor>
        <label>-</label>
        <font>font13</font>
        <disabledcolor>grey3</disabledcolor>
        <pulseonselect>no</pulseonselect>
    </default>
    <default type="textbox">
        <spinwidth>18</spinwidth>
        <spinheight>16</spinheight>
        <spinleft>410</spinleft>
        <spintop>305</spintop>
        <spincolor>white</spincolor>
        <spinfont>font13</spinfont>
        <textcolor>white</textcolor>
        <textureup>scroll-up.png</textureup>
        <texturedown>scroll-down.png</texturedown>
        <textureupfocus>scroll-up-focus.png</textureupfocus>
        <texturedownfocus>scroll-down-focus.png</texturedownfocus>
        <font>font13</font>
    </default>
    <default type="progress">
        <texturebg border="6,0,6,0">OSDProgressBack.png</texturebg>
        <lefttexture>-</lefttexture>
        <midtexture border="6,0,6,0">OSDProgressMid.png</midtexture>
        <righttexture>-</righttexture>
        <overlaytexture>-</overlaytexture>
    </default>
    <default type="spincontrol">
        <textureup>scrollupNF.png</textureup>
        <texturedown>scrolldownNF.png</texturedown>
        <textureupfocus>scrollup.png</textureupfocus>
        <texturedownfocus>scrolldown.png</texturedownfocus>
        <align>right</align>
        <font>font13</font>
        <reverse>yes</reverse>
        <textcolor>white</textcolor>
        <disabledcolor>grey3</disabledcolor>
        <subtype>text</subtype>
        <textoffsetx>-5</textoffsetx>
        <textoffsety>0</textoffsety>
        <aligny>-</aligny>
        <pulseonselect>no</pulseonselect>
    </default>
    <default type="spincontrolex">
        <spinwidth>20</spinwidth>
        <spinheight>13</spinheight>
        <texturefocus>listwhitegradient.png</texturefocus>
        <texturenofocus>-</texturenofocus>
        <textureup>scrollupNF.png</textureup>
        <texturedown>scrolldownNF.png</texturedown>
        <textureupfocus>scrollup.png</textureupfocus>
        <texturedownfocus>scrolldown.png</texturedownfocus>
        <font>font13</font>
        <textcolor>white</textcolor>
        <disabledcolor>grey3</disabledcolor>
        <textoffsetx>7</textoffsetx>
        <aligny>center</aligny>
        <reverse>yes</reverse>
        <pulseonselect>no</pulseonselect>
    </default>
    <default type="radiobutton">
        <radiowidth>24</radiowidth>
        <radioheight>24</radioheight>
        <textureradiofocus>radiobutton-focus.png</textureradiofocus>
        <textureradionofocus>radiobutton-nofocus.png</textureradionofocus>
        <texturefocus>button-focus.png</texturefocus>
        <texturenofocus>button-nofocus.png</texturenofocus>
        <label>215</label>
        <font>font13</font>
        <textcolor>white</textcolor>
        <disabledcolor>grey3</disabledcolor>
        <textoffsetx>7</textoffsetx>
        <aligny>center</aligny>
    </default>
    <default type="selectbutton">
        <label>-</label>
        <font>font12</font>
        <texturefocus>-</texturefocus>
        <texturenofocus>-</texturenofocus>
        <texturebg>button-focus.png</texturebg>
        <textureleft>scroll-left.png</textureleft>
        <textureleftfocus>scroll-left-focus.png</textureleftfocus>
        <textureright>scroll-right.png</textureright>
        <texturerightfocus>scroll-right-focus.png</texturerightfocus>
        <font>font13</font>
        <textcolor>white</textcolor>
        <disabledcolor>grey3</disabledcolor>
        <aligny>center</aligny>
    </default>
    <default type="slider">
        <controloffsetx>75</controloffsetx>
        <controloffsety>0</controloffsety>
    </default>
    <default type="sliderex">
        <textoffsetx>7</textoffsetx>
        <aligny>center</aligny>
        <texturefocus border="5">button-focus.png</texturefocus>
        <texturenofocus border="5">button-nofocus.png</texturenofocus>
        <sliderwidth>150</sliderwidth>
        <sliderheight>20</sliderheight>
        <texturesliderbar>OSDSubOffNF.png</texturesliderbar>
        <textureslidernib>osd_slider_nibNF.png</textureslidernib>
        <textureslidernibfocus>osd_slider_nib.png</textureslidernibfocus>
        <font>font12</font>
        <textcolor>white</textcolor>
        <disabledcolor>grey3</disabledcolor>
    </default>
    <default type="mover">
        <texturefocus>button-focus.png</texturefocus>
        <texturenofocus>button-nofocus.png</texturenofocus>
    </default>
    <default type="resize">
        <texturefocus>button-focus.png</texturefocus>
        <texturenofocus>button-nofocus.png</texturenofocus>
    </default>
    <default type="edit">
        <texturefocus>button-focus.png</texturefocus>
        <texturenofocus>button-nofocus.png</texturenofocus>
        <font>font13</font>
        <textcolor>white</textcolor>
        <disabledcolor>grey3</disabledcolor>
        <textoffsetx>7</textoffsetx>
        <aligny>center</aligny>
        <pulseonselect>no</pulseonselect>
    </default>
</includes>
