<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include file="defaults.xml"/>
    <include file="Variables.xml"/>
    <include file="ViewsVideoCoverflow.xml"/>
    <include file="ViewsVideoBannerwall.xml"/>
    <include file="ViewsVideoVertBannerwall.xml"/>
    <!-- Added this view571 MOD 1.2.0 by Branlr -->  
    <include file="ViewsVideoBigposter.xml"/>
    <include file="ViewsVideoFanart.xml"/>
    <include file="ViewsVideoFanartSlide.xml"/>
    <!-- Added this view666 for new Fanart  -->
    <include file="ViewsGamesFanart.xml"/>
    <!-- Added this view590 for Advanced Launcher plugin  -->
    <include file="ViewsGamesFanartSquare.xml"/>
    <!-- Added this view591 for Advanced Launcher plugin  -->
    <include file="ViewsGamesFanartWide.xml"/>
    <!-- Added this view592 for Advanced Launcher plugin  -->
    <include file="ViewsGamesRightlist.xml"/>
    <!-- Added this view593 for Advanced Launcher plugin  -->
    <include file="ViewsGamesRightlistSquare.xml"/>
    <!-- Added this view594 for Advanced Launcher plugin  -->
    <include file="ViewsGamesRightlistLandscape.xml"/>
    <!-- Added this view595 for Advanced Launcher plugin  My Mod-->  
    <include file="ViewsGamesLogoRightlist.xml"/>
    <!-- Added this view596 for Advanced Launcher plugin --> 
    <include file="ViewsVideoHalfwall.xml"/>
    <include file="ViewsVideoHalfwallTV.xml"/>
    <!-- Added this view560 MOD 1.2.0 by Branlr -->  
    <include file="ViewsVideoRightlist.xml"/>
    <include file="ViewsVideoBannerlist.xml"/>
    <!-- Added this view570 MOD 1.2.0 by Branlr -->  
    <include file="ViewsVideoWall.xml"/>
    <include file="ViewsVideoCompact.xml"/>
    <!-- Added this view51lide5 MOD 1.2.2 by malexx -->  
    <include file="ViewsTVLogoRightlist.xml"/>
    <!-- Added this view668 TVLogo Butchabay -->  
    <include file="ViewsTVLogo.xml"/>
    <!-- Added this view667 TVLogo Butchabay -->  
    <include file="ViewsVideoFanartLandscape.xml"/>
    <!-- Added this view691 Landscape View Butchabay -->  
    <include file="ViewsVideoFanartMovieSets.xml"/>
    <!-- Added this view  Movie Sets View Butchabay -->  
    <include file="ViewsVideoShowcase.xml"/>
    <!-- Added this view 52 -->  
    <!--  <include file="ViewsVideoSlide.xml" />  -->	              <!-- Added this view 56 -->  
    <include file="ViewsVideoFanart2.xml"/>
    <!-- Added this view 720 by jugger75 -->
    <include file="ViewsVideoShowcase_Mod.xml"/>
    <!-- Added this view 721 by jugger75 -->
    <include file="ViewsMusicRightlist.xml"/>
    <include file="ViewsMusicVideoinfo.xml"/>
    <include file="ViewsMusicWall.xml"/>
    <include file="ViewsMusicCoverflow.xml"/>
    <include file="ViewsMusicFanart.xml"/>
    <include file="ViewsMusicLogoRightlist.xml"/>
    <include file="ViewsFileMode.xml"/>
    <include file="ViewsPictures.xml"/>
    <include file="Includes_Next_Aired.xml"/>
    <include file="IncludesCodecFlagging.xml"/>
    <include file="IncludesHomeRecentlyAdded.xml"/>
    <include file="IncludesHomeRecentlyAddedHorz.xml"/>
    <include file="IncludesHomeNowPlaying.xml"/>
    <include file="IncludesHomeSubmenuHorz.xml"/>
    <include file="IncludesHomeSubmenu.xml"/>
    <include file="IncludesHomeMainMenu.xml"/>
    <include file="IncludesHomeMainMenuHorz.xml"/>
    <include file="ViewsAddonBrowser.xml"/>
    <include file="ViewsLiveTV.xml"/>

    <include file="IncludesExtendedHomePlaying.xml"/>	
    <include file="Includes_Home.xml"/>
    <!-- Weather -->
    <include file="ViewsWeather.xml"/>
    <!-- PVR -->
    <include file="IncludesPVR.xml"/>
    <include file="ViewsPVRGuide.xml"/>

    <include file="IncludesSideBlade.xml"/>

    <constant name="FanartCrossfadeTime">200</constant>
    <constant name="IconCrossfadeTime">200</constant>

    <include name="CommonMediaPlayingBackground">
        <control type="image">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <texture>special://skin/backgrounds/media-overlay.png</texture>
            <visible>Player.HasVideo + !Skin.HasSetting(ShowBackgroundVideo)+ !SubString(Window(videolibrary).Property(tvtunesIsAlive),True)</visible>
        </control>
        <control type="visualisation">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <visible>Player.HasAudio + !Skin.HasSetting(ShowBackgroundVis)+ !SubString(Window(videolibrary).Property(tvtunesIsAlive),True)</visible>
        </control>
        <control type="videowindow">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <visible>Player.HasVideo + !Skin.HasSetting(ShowBackgroundVideo)</visible>
        </control>
        <!-- Changes Begin Butchabay MOD 1.2.0 -->
    </include>
    <include name="CommonMediaPlayingBackgroundBrowser">
        <control type="image">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <texture>special://skin/backgrounds/media-overlay.png</texture>
            <visible>Player.HasVideo + !SubString(Window(videolibrary).Property(tvtunesIsAlive),True) + !Skin.HasSetting(ShowBackgroundVideoBrowser)</visible>
        </control>
        <control type="visualisation">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <visible>Player.HasAudio + !SubString(Window(videolibrary).Property(tvtunesIsAlive),True) + !Skin.HasSetting(ShowBackgroundVideoBrowser)</visible>
        </control>
        <control type="videowindow">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <visible>Player.HasVideo + !Skin.HasSetting(ShowBackgroundVideoBrowser)</visible>
        </control>
    </include>
    <include name="CommonVideoBackground">
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/videos.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_Video_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <!--  <visible>!Container.Content(Movies) + !Container.Content(TVShows) + !Container.Content(Seasons) + !Container.Content(Episodes)</visible> -->
        </control>
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/movies.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_Movies_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <visible>Container.Content(Movies) + [!IsEmpty(Skin.String(Home_Custom_Back_Movies_Folder)) + Skin.HasSetting(HomeMenuNoMoviesButton)]</visible>	  
        </control>
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/tv_shows.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_TVShow_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <visible>[Container.Content(TVShows) | Container.Content(Seasons) | Container.Content(Episodes)] + [!IsEmpty(Skin.String(Home_Custom_Back_TVShow_Folder)) + Skin.HasSetting(HomeMenuNoTVShowsButton)]</visible>
        </control>
    </include>
    <!-- PVR Butchabay -->
    <include name="CommonTVBackground">
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/livetv.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_TV_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
        </control>
    </include>
    <!-- PVR Butchabay End -->
    <include name="CommonMusicBackground">
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/musicfanart.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_Music_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
        </control>
    </include>
    <include name="CommonPictureBackground">
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/picturesfanart.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_Pictures_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
        </control>
    </include>
    <include name="CommonProgramsBackground">
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/programs.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_Programs_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
        </control>
    </include>
    <include name="CommonScriptBackground">
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/scripts.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_Scripts_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
        </control>
    </include>
    <include name="CommonWeatherBackground">
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/weatherfanart.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_Weather_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <visible>![Skin.HasSetting(HomeWeatherFanart) + !IsEmpty(Skin.String(HomeWeatherFanartFolder))]</visible>
        </control>
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath background="true">$INFO[Skin.String(HomeWeatherFanartFolder)]$INFO[Window(Weather).Property(Current.FanartCode)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>  
            <visible>Skin.HasSetting(HomeWeatherFanart) + !IsEmpty(Skin.String(HomeWeatherFanartFolder))</visible>
            <animation effect="fade" time="200">WindowClose</animation>
        </control>
    </include>
    <include name="CommonSettingsBackground">
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/settings.jpg" background="true">$INFO[Skin.String(Home_Custom_Back_Settings_Folder)]</imagepath>
            <timeperimage>10000</timeperimage>
            <randomize>true</randomize>
            <fadetime>1000</fadetime>
            <animation effect="zoom" start="110" end="130" center="auto" time="16000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
            <animation effect="slide" start="-10,-10" end="20,20" time="8000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg)">Conditional</animation>
        </control>
        <!-- Changes End Butchabay MOD 1.2.0 -->
    </include>
    <include name="BehindDialogFadeOut">
        <control type="image">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <texture>black-back.png</texture>
            <animation effect="fade" time="400">Visible</animation>
            <animation effect="fade" time="200">Hidden</animation>
            <visible>Window.IsActive(MovieInformation) | Window.IsActive(MusicInformation) | Window.IsActive(SongInformation) | Window.IsActive(FileBrowser) | Window.IsActive(ContentSettings) | Window.IsActive(SelectDialog) | Window.IsActive(FileStackingDialog) | Window.IsActive(MediaSource) | Window.IsActive(PictureInfo) | Window.IsActive(PlayerControls) | Window.IsActive(VirtualKeyboard) | Window.IsActive(NumericInput) | Window.IsActive(ProfileSettings) | Window.IsActive(LockSettings) | Window.IsActive(SmartPlaylistEditor) | Window.IsActive(SmartPlaylistRule) | Window.IsActive(script-XBMC_Lyrics-settings.xml) | Window.IsActive(script-RSS_Editor-rssEditor.xml) | Window.IsActive(script-RSS_Editor-setEditor.xml)</visible>
        </control>
    </include>
    <include name="WindowOpenCloseAnimation">
        <animation effect="slide" end="-1300,0" time="400" tween="quadratic" easing="out">WindowClose</animation>
        <animation effect="slide" start="-1300,0" time="400" tween="quadratic" easing="out">WindowOpen</animation>
    </include>
    <include name="WindowTitleCommons">
        <top>0</top>
        <width>600</width>
        <height>50</height>
        <font>cirrus_24</font>
        <!-- font12caps -->
        <textcolor>accent</textcolor>
        <scroll>false</scroll>
        <align>left</align>
        <aligny>center</aligny>
    </include>
    <include name="WindowTitleCommonsSort">
        <top>-10</top>
        <width>900</width>
        <height>50</height>
        <font>cirrus_40_Bold</font>
        <textcolor>accent</textcolor>
        <shadowcolor>black</shadowcolor>
        <scroll>false</scroll>
        <align>left</align>
        <aligny>center</aligny>
    </include>
    <include name="ScrollListLetter">
        <!-- Mod Yo Han -->
        <control type="group">
            <left>20</left>
            <top>50</top>
            <visible>Container.Scrolling + [StringCompare(Container.SortMethod,$LOCALIZE[551]) | StringCompare(Container.SortMethod,$LOCALIZE[561]) | StringCompare(Container.SortMethod,$LOCALIZE[558]) | StringCompare(Container.SortMethod,$LOCALIZE[557]) | StringCompare(Container.SortMethod,$LOCALIZE[556])]</visible>
            <include>VisibleFadeEffect</include>
            <animation effect="slide" end="-510,0" time="400" tween="quadratic" easing="out">WindowClose</animation>
            <animation effect="slide" start="-510,0" time="400" tween="quadratic" easing="out">WindowOpen</animation>
            <control type="label">
                <include>WindowTitleCommonsSort</include>
                <left>0</left>
                <label>$INFO[ListItem.SortLetter]</label>
            </control>
        </control>
    </include>	

    <include name="ButtonCommonValues">
        <height>30</height>
        <width>250</width>
        <textoffsetx>10</textoffsetx>
        <textwidth>215</textwidth>
        <aligny>center</aligny>
        <font>cirrus_18</font>
        <texturefocus border="0" flipx="true">listwhitegradient.png</texturefocus>
        <texturenofocus>-</texturenofocus>
        <focusedcolor>white</focusedcolor>
        <pulseonselect>false</pulseonselect>
    </include>
    <include name="ButtonMediaSubCommonValues">
        <height>40</height>
        <width>200</width>
        <textoffsetx>10</textoffsetx>
        <textwidth>215</textwidth>
        <aligny>center</aligny>
        <font>cirrus_20</font>
        <texturefocus border="0">button-backFO.png</texturefocus>
        <texturenofocus>-</texturenofocus>
        <focusedcolor>black</focusedcolor>
        <pulseonselect>false</pulseonselect>
    </include>
    <!-- Home sub-menu stuff -->
    <include name="ButtonHomeSubCommonValues">
        <height>40</height>
        <width>195</width>
        <textoffsetx>20</textoffsetx>
        <textwidth>195</textwidth>
        <aligny>center</aligny>
        <font>cirrus_18_Bold</font>
        <texturefocus border="0" flipx="true" aspectratio="stretch">rightwhitegradient.png</texturefocus>
        <texturenofocus border="2,2,2,2" flipx="true" diffuse="rowdiffuse.png">rowblank2.png</texturenofocus>
        <focusedcolor>white</focusedcolor>
    </include>
    <include name="ButtonInfoDialogsCommonValues">
        <height>40</height>
        <width>150</width>
        <textoffsetx>20</textoffsetx>
        <align>center</align>
        <aligny>center</aligny>
        <font>cirrus_16</font>
        <texturefocus border="0" flipx="true">button-backFO.png</texturefocus>
        <texturenofocus border="0">button-backNF.png</texturenofocus>
        <pulseonselect>false</pulseonselect>
    </include>
    <include name="ButtonVideoInfoCommonValues">
        <!-- buttons on video info screen -->
        <height>40</height>
        <width>150</width>
        <textoffsetx>20</textoffsetx>
        <align>center</align>
        <aligny>center</aligny>
        <font>cirrus_16</font>
        <texturefocus border="0">button-focus.png</texturefocus>
        <texturenofocus border="0">button-nofocus.png</texturenofocus>
        <pulseonselect>false</pulseonselect>
    </include>
    <include name="SideBladeLeft">
        <control type="image">
            <posx>-820</posx>
            <posy>0</posy>
            <width>820</width>
            <height>720</height>
            <texture border="5">dialogbackground.png</texture>
            <animation effect="slide" start="-26,0" end="0,0" time="300" tween="quadratic" easing="out">WindowOpen</animation>
            <animation effect="slide" start="0,0" end="-26,0" time="200" delay="200" tween="quadratic" easing="out">WindowClose</animation>
        </control>
    </include>
    <include name="SideBladeLeftPVR">
        <control type="image">
            <posx>-820</posx>
            <posy>0</posy>
            <width>846</width>
            <height>720</height>
            <texture>HomeBlade.png</texture>
            <animation effect="slide" start="-26,0" end="0,0" time="300" tween="quadratic" easing="out">WindowOpen</animation>
            <animation effect="slide" start="0,0" end="-26,0" time="200" delay="200" tween="quadratic" easing="out">WindowClose</animation>
        </control>
    </include>

    <!-- Animation Includes 1.2.2 -->
    <include name="switch_horizontal_fanart">
        <imagepath background="true">$INFO[Container(301).ListItem.Icon]</imagepath>
    </include>
    <include name="Animation_CommonFadeNoHide">
        <animation effect="fade" start="0" end="100" time="200">WindowOpen</animation>	
        <animation effect="fade" start="100" end="0" time="200">WindowClose</animation>
    </include>


    <include name="CommonPageCount">
        <!-- TIME AND STUFF FOR WHATEVER IS PLAYING (UNDER SECTION TITLE) -->
        <!-- PAGE COUNT STUFF UPPER RIGHT CORNER -->
        <control type="label">
            <description>Page Count Label</description>
            <left>755</left>
            <top>0</top>
            <width>500</width>
            <height>50</height>
            <font>cirrus_24</font>
            <textcolor>white</textcolor>
            <scroll>false</scroll>
            <align>right</align>
            <aligny>center</aligny>
            <label>[COLOR=white]$INFO[Container.NumItems][/COLOR] $LOCALIZE[31025] - $LOCALIZE[31024] [COLOR=white]$INFO[Container.CurrentPage]/$INFO[Container.NumPages][/COLOR]</label>
            <include>Window_OpenClose_Animation</include>   
            <visible>!Skin.HasSetting(nopagecount)</visible>	  
        </control>
    </include>
    <include name="SmallMusicInfo">
        <control type="image">
            <description>Cover image</description>
            <left>20</left>
            <top>17</top>
            <width>130</width>
            <height>130</height>
            <texture>$INFO[MusicPlayer.Cover]</texture>
        </control>
        <control type="label">
            <description>Artist label</description>
            <left>160</left>
            <top>20</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[MusicPlayer.Artist]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>accent</textcolor>
            <shadowcolor>black</shadowcolor>
        </control>
        <control type="fadelabel">
            <description>Title label</description>
            <left>160</left>
            <top>43</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[MusicPlayer.Title]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_24</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
            <scrollout>false</scrollout>
            <pauseatend>2000</pauseatend>
        </control>
        <control type="label">
            <description>Album Label</description>
            <left>160</left>
            <top>70</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[MusicPlayer.Album]$INFO[musicplayer.discnumber, - $LOCALIZE[427]:]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
        </control>
        <control type="label">
            <description>Time Label</description>
            <left>160</left>
            <top>95</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[MusicPlayer.Time]$INFO[MusicPlayer.Duration, / ]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
        </control>
        <control type="label">
            <description>Next Label</description>
            <left>160</left>
            <top>120</top>
            <height>30</height>
            <width>370</width>
            <label>[COLOR=accent]$LOCALIZE[209] :[/COLOR] $INFO[MusicPlayer.offset(1).Title]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>grey</textcolor>
            <shadowcolor>black</shadowcolor>
        </control>
    </include>
    <include name="SmallVideoInfo">
        <control type="image">
            <description>Cover image</description>
            <left>20</left>
            <top>17</top>
            <width>130</width>
            <height>130</height>
            <aspectratio>keep</aspectratio>
            <texture>$INFO[VideoPlayer.cover]</texture>
        </control>
        <control type="label">
            <description>Studio label</description>
            <left>160</left>
            <top>20</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[VideoPlayer.Studio]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>grey2</textcolor>
            <shadowcolor>black</shadowcolor>
            <visible>!videoplayer.content(episodes) + !videoplayer.content(musicvideos)</visible>
        </control>
        <control type="label">
            <description>TV Show Title label</description>
            <left>160</left>
            <top>20</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[VideoPlayer.tvshowtitle]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_20</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
            <visible>videoplayer.content(episodes)</visible>
        </control>
        <control type="fadelabel">
            <description>Music Video Artist label</description>
            <left>160</left>
            <top>20</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[VideoPlayer.Artist]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
            <visible>videoplayer.content(musicvideos)</visible>
            <scrollout>false</scrollout>
            <pauseatend>2000</pauseatend>
        </control>
        <control type="fadelabel">
            <description>Title label</description>
            <left>160</left>
            <top>43</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[VideoPlayer.Title]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_20</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
            <scrollout>false</scrollout>
            <pauseatend>2000</pauseatend>
        </control>
        <control type="label">
            <description>Genre label</description>
            <left>160</left>
            <top>70</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[VideoPlayer.Genre]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>accent</textcolor>
            <shadowcolor>black</shadowcolor>
            <visible>!videoplayer.content(episodes) + !videoplayer.content(musicvideos)</visible>
        </control>
        <control type="label">
            <left>160</left>
            <top>70</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[VideoPlayer.Album]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>accent</textcolor>
            <shadowcolor>black</shadowcolor>
            <visible>videoplayer.content(musicvideos)</visible>
        </control>
        <control type="label">
            <description>Season and Episode label</description>
            <left>160</left>
            <top>70</top>
            <height>30</height>
            <width>325</width>
            <label>$LOCALIZE[20373] $INFO[VideoPlayer.Season] - $LOCALIZE[20359] $INFO[VideoPlayer.episode]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>accent</textcolor>
            <shadowcolor>black</shadowcolor>
            <visible>videoplayer.content(episodes)</visible>
        </control>
        <control type="label">
            <description>Time Label</description>
            <left>160</left>
            <top>95</top>
            <height>30</height>
            <width>325</width>
            <label>$INFO[VideoPlayer.Time]$INFO[VideoPlayer.Duration, / ]</label>
            <align>left</align>
            <aligny>center</aligny>
            <font>cirrus_16</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
        </control>
    </include>
    <include name="CommonNowPlaying_Controls">
        <visible>[Player.HasAudio | Player.HasVideo]</visible>
        <include>VisibleFadeEffect</include>
        <control type="label">
            <left>10</left>
            <top>0</top>
            <width>250</width>
            <height>40</height>
            <font>cirrus_24</font>
            <textcolor>accent</textcolor>
            <shadowcolor>black</shadowcolor>
            <aligny>center</aligny>
            <label>31023</label>
        </control>
        <control type="group" id="9005">
            <left>12</left>
            <top>40</top>
            <control type="button" id="600">
                <left>0</left>
                <top>2</top>
                <width>28</width>
                <height>28</height>
                <label>-</label>
                <texturefocus>OSDPrevTrackFO.png</texturefocus>
                <texturenofocus>OSDPrevTrackNF.png</texturenofocus>
                <onleft>55</onleft>
                <onright>606</onright>
                <onup>610</onup>
                <ondown>608</ondown>
                <onclick>XBMC.PlayerControl(Previous)</onclick>
            </control>
            <control type="button" id="606">
                <left>30</left>
                <top>2</top>
                <width>28</width>
                <height>28</height>
                <label>-</label>
                <texturefocus>OSDRewindFO.png</texturefocus>
                <texturenofocus>OSDRewindNF.png</texturenofocus>
                <onleft>600</onleft>
                <onright>601</onright>
                <onup>610</onup>
                <ondown>608</ondown>
                <onclick>XBMC.PlayerControl(Rewind)</onclick>
                <visible>Window.IsVisible(MusicPlaylist) | Window.IsVisible(VideoPlaylist) | Player.HasVideo</visible>
            </control>
            <control type="group">
                <animation effect="slide" start="0,0" end="40,0" time="0" condition="Window.IsVisible(MusicPlaylist) | Window.IsVisible(VideoPlaylist) | Player.HasVideo">Conditional</animation>
                <control type="button" id="601">
                    <left>40</left>
                    <top>2</top>
                    <width>28</width>
                    <height>28</height>
                    <label>-</label>
                    <texturefocus>OSDStopFO.png</texturefocus>
                    <texturenofocus>OSDStopNF.png</texturenofocus>
                    <onleft>606</onleft>
                    <onright>603</onright>
                    <onup>610</onup>
                    <ondown>608</ondown>
                    <onclick>down</onclick>
                    <onclick>XBMC.PlayerControl(Stop)</onclick>
                </control>
                <control type="togglebutton" id="603">
                    <left>80</left>
                    <top>2</top>
                    <width>28</width>
                    <height>28</height>
                    <label>-</label>
                    <texturefocus>OSDPauseFO.png</texturefocus>
                    <texturenofocus>OSDPauseNF.png</texturenofocus>
                    <usealttexture>Player.Paused | Player.Forwarding | Player.Rewinding</usealttexture>
                    <alttexturefocus>OSDPlayFO.png</alttexturefocus>
                    <alttexturenofocus>OSDPlayNF.png</alttexturenofocus>
                    <onleft>601</onleft>
                    <onright>607</onright>
                    <onup>610</onup>
                    <ondown>608</ondown>
                    <onclick>XBMC.PlayerControl(Play)</onclick>
                </control>
                <control type="button" id="607">
                    <left>120</left>
                    <top>2</top>
                    <width>28</width>
                    <height>28</height>
                    <label>-</label>
                    <texturefocus>OSDForwardFO.png</texturefocus>
                    <texturenofocus>OSDForwardNF.png</texturenofocus>
                    <onleft>603</onleft>
                    <onright>602</onright>
                    <onup>610</onup>
                    <ondown>608</ondown>
                    <onclick>XBMC.PlayerControl(Forward)</onclick>
                    <visible>Window.IsVisible(MusicPlaylist) | Window.IsVisible(VideoPlaylist) | Player.HasVideo</visible>
                </control>
                <control type="button" id="602">
                    <left>120</left>
                    <top>2</top>
                    <width>28</width>
                    <height>28</height>
                    <label>-</label>
                    <texturefocus>OSDNextTrackFO.png</texturefocus>
                    <texturenofocus>OSDNextTrackNF.png</texturenofocus>
                    <onleft>607</onleft>
                    <onright>604</onright>
                    <onup>610</onup>
                    <ondown>608</ondown>
                    <onclick>XBMC.PlayerControl(Next)</onclick>
                    <animation effect="slide" start="0,0" end="40,0" time="0" condition="Window.IsVisible(MusicPlaylist) | Window.IsVisible(VideoPlaylist) | Player.HasVideo">Conditional</animation>
                </control>
            </control>
            <control type="group">
                <visible>!Window.IsVisible(MusicPlaylist) + !Window.IsVisible(VideoPlaylist) + !Player.HasVideo</visible>
                <control type="button" id="604">
                    <left>160</left>
                    <top>2</top>
                    <width>39</width>
                    <height>39</height>
                    <label>-</label>
                    <texturefocus>-</texturefocus>
                    <texturenofocus>-</texturenofocus>
                    <onclick>XBMC.PlayerControl(Repeat)</onclick>
                    <onleft>602</onleft>
                    <onright>605</onright>
                    <onup>610</onup>
                    <ondown>608</ondown>
                </control>
                <control type="image">
                    <left>160</left>
                    <top>2</top>
                    <width>39</width>
                    <height>39</height>
                    <texture>OSDRepeatNF.png</texture>
                    <visible>!Playlist.IsRepeat + !Playlist.IsRepeatOne</visible>
                    <visible>!Control.HasFocus(604)</visible>
                </control>
                <control type="image">
                    <left>160</left>
                    <top>2</top>
                    <width>39</width>
                    <height>39</height>
                    <texture>OSDRepeatFO.png</texture>
                    <visible>!Playlist.IsRepeat + !Playlist.IsRepeatOne</visible>
                    <visible>Control.HasFocus(604)</visible>
                </control>
                <control type="image">
                    <left>160</left>
                    <top>2</top>
                    <width>39</width>
                    <height>39</height>
                    <texture>OSDRepeatOneNF.png</texture>
                    <visible>Playlist.IsRepeatOne</visible>
                    <visible>!Control.HasFocus(604)</visible>
                </control>
                <control type="image">
                    <left>160</left>
                    <top>2</top>
                    <width>39</width>
                    <height>39</height>
                    <texture>OSDRepeatOneFO.png</texture>
                    <visible>Playlist.IsRepeatOne</visible>
                    <visible>Control.HasFocus(604)</visible>
                </control>
                <control type="image">
                    <left>160</left>
                    <top>2</top>
                    <width>39</width>
                    <height>39</height>
                    <texture>OSDRepeatAllNF.png</texture>
                    <visible>Playlist.IsRepeat</visible>
                    <visible>!Control.HasFocus(604)</visible>
                </control>
                <control type="image">
                    <left>160</left>
                    <top>2</top>
                    <width>39</width>
                    <height>39</height>
                    <texture>OSDRepeatAllFO.png</texture>
                    <visible>Playlist.IsRepeat</visible>
                    <visible>Control.HasFocus(604)</visible>
                </control>
                <control type="togglebutton" id="605">
                    <left>200</left>
                    <top>2</top>
                    <width>39</width>
                    <height>39</height>
                    <label>-</label>
                    <texturefocus>OSDRandomOffFO.png</texturefocus>
                    <texturenofocus>OSDRandomOffNF.png</texturenofocus>
                    <usealttexture>Playlist.IsRandom</usealttexture>
                    <alttexturefocus>OSDRandomOnFO.png</alttexturefocus>
                    <alttexturenofocus>OSDRandomOnNF.png</alttexturenofocus>
                    <onclick>XBMC.PlayerControl(Random)</onclick>
                    <onleft>604</onleft>
                    <onright>55</onright>
                    <onup>610</onup>
                    <ondown>608</ondown>
                </control>
            </control>
        </control>
    </include>
    <include name="CommonNowPlaying">
        <control type="group">
            <left>10</left>
            <top>345</top>
            <visible>Player.HasAudio</visible>
            <include>VisibleFadeEffect</include>
            <control type="button" id="608">
                <left>38</left>
                <top>0</top>
                <width>164</width>
                <height>164</height>
                <label>-</label>
                <texturefocus border="5">folder-focus.png</texturefocus>
                <texturenofocus>-</texturenofocus>
                <onleft>55</onleft>
                <onright>55</onright>
                <onup>603</onup>
                <ondown>611</ondown>
                <onclick>fullscreen</onclick>
            </control>
            <control type="image">
                <left>40</left>
                <top>2</top>
                <width>160</width>
                <height>160</height>
                <texture>$INFO[MusicPlayer.Cover]</texture>
                <bordertexture border="3">black-back2.png</bordertexture>
                <bordersize>5</bordersize>
                <aspectratio align="center">keep</aspectratio>
            </control>
            <control type="fadelabel">
                <left>0</left>
                <top>170</top>
                <width>235</width>
                <height>20</height>
                <label>$INFO[MusicPlayer.Title]</label>
                <align>left</align>
                <aligny>center</aligny>
                <font>cirrus_24</font>
                <textcolor>accent</textcolor>
                <shadowcolor>black</shadowcolor>
                <scrollout>false</scrollout>
                <pauseatend>2000</pauseatend>
            </control>
            <control type="fadelabel">
                <left>0</left>
                <top>190</top>
                <width>235</width>
                <height>20</height>
                <label>$INFO[MusicPlayer.Artist]$INFO[MusicPlayer.Album, | ]</label>
                <align>left</align>
                <aligny>center</aligny>
                <font>cirrus_16</font>
                <textcolor>grey2</textcolor>
                <shadowcolor>black</shadowcolor>
                <scrollout>false</scrollout>
                <pauseatend>2000</pauseatend>
            </control>
        </control>
        <control type="group">
            <left>10</left>
            <top>345</top>
            <visible>Player.HasVideo</visible>
            <include>VisibleFadeEffect</include>
            <control type="button" id="608">
                <left>-8</left>
                <top>0</top>
                <width>242</width>
                <height>164</height>
                <label>-</label>
                <texturefocus border="5">folder-focus.png</texturefocus>
                <texturenofocus>-</texturenofocus>
                <onleft>55</onleft>
                <onright>55</onright>
                <onup>603</onup>
                <ondown>611</ondown>
                <onclick>fullscreen</onclick>
            </control>
            <control type="videowindow">
                <left>-5</left>
                <top>2</top>
                <width>236</width>
                <height>160</height>
            </control>
            <control type="fadelabel">
                <left>0</left>
                <top>170</top>
                <width>235</width>
                <height>20</height>
                <label>$INFO[VideoPlayer.Title]</label>
                <align>left</align>
                <aligny>center</aligny>
                <font>cirrus_24</font>
                <textcolor>accent</textcolor>
                <shadowcolor>black</shadowcolor>
                <scrollout>false</scrollout>
                <pauseatend>2000</pauseatend>
            </control>
            <control type="fadelabel">
                <left>0</left>
                <top>190</top>
                <width>235</width>
                <height>20</height>
                <label>$INFO[VideoPlayer.TVShowTitle,, - ]$INFO[VideoPlayer.Season,,x]$INFO[VideoPlayer.Episode]</label>
                <align>left</align>
                <aligny>center</aligny>
                <font>cirrus_16</font>
                <textcolor>white</textcolor>
                <shadowcolor>black</shadowcolor>
                <scrollout>false</scrollout>
                <pauseatend>2000</pauseatend>
                <visible>VideoPlayer.Content(Episodes)</visible>
            </control>
            <control type="fadelabel">
                <left>0</left>
                <top>190</top>
                <width>235</width>
                <height>20</height>
                <label>$INFO[VideoPlayer.Year] $INFO[VideoPlayer.Director]</label>
                <align>left</align>
                <aligny>center</aligny>
                <font>cirrus_16</font>
                <textcolor>white</textcolor>
                <shadowcolor>black</shadowcolor>
                <scrollout>false</scrollout>
                <pauseatend>2000</pauseatend>
                <visible>VideoPlayer.Content(Movies)</visible>
            </control>
        </control>
    </include>

    <include name="Clock">
        <control type="group">
            <left>0</left>
            <!-- 140r -->
            <top>0</top>
            <animation effect="slide" start="0,0" end="-210,0" delay="0" time="300" condition="Window.Next(Home) | Window.IsVisible(FullscreenVideo) | Window.IsVisible(Visualisation)">WindowClose</animation>
            <animation effect="slide" start="-210,0" end="0,0" delay="0" time="300" condition="Window.Previous(Home) | Window.IsVisible(FullscreenVideo) | Window.IsVisible(Visualisation)">WindowOpen</animation>
            <control type="label">
                <description>time label</description>
                <left>20</left>
                <top>11</top>
                <width>400</width>
                <height>28</height>
                <align>left</align>
                <aligny>center</aligny>
                <font>cirrus_24</font>
                <textcolor>white</textcolor>
                <label>$INFO[System.Time]</label>
            </control>
        </control>
    </include>

    <include name="backgroundfade">
        <animation effect="fade" time="600">Visible</animation>
        <animation effect="fade" time="600">Hidden</animation>
    </include>
    <include name="Window_OpenClose_Animation">
        <animation effect="fade" time="100">WindowOpen</animation>
        <animation effect="fade" time="100">WindowClose</animation>
    </include>
    <include name="dialogeffect">
        <animation effect="fade" time="250">WindowOpen</animation>
        <animation effect="fade" time="250">WindowClose</animation>
    </include>
    <include name="VisibleFadeEffect">
        <animation effect="fade" time="300">Visible</animation>
        <animation effect="fade" time="300">Hidden</animation>
    </include>

    <include name="global_kenburns_fanart">
        <!-- Change Butchabay MOD 1.2.0 -->
        <animation effect="zoom" start="110" end="135" center="auto" time="15000" tween="cubic" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg) + Skin.HasSetting(animation_bg_global)">Conditional</animation>
        <animation effect="slide" end="-20,-20" delay="4000" time="8000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg) + Skin.HasSetting(animation_bg_global)">Conditional</animation>
        <animation effect="slide" end="40,0" delay="10000" time="6000" tween="sine" easing="inout" pulse="true" condition="Skin.HasSetting(animation_bg) + Skin.HasSetting(animation_bg_global)">Conditional</animation>
    </include>

    <include name="MenuItemSettings">
        <width>750</width>
        <height>34</height>
        <font>cirrus_20</font>
        <textcolor>grey2</textcolor>
        <focusedcolor>white</focusedcolor>
        <texturefocus flipx="true">listwhitegradient.png</texturefocus>
        <texturenofocus>menuitemNF.png</texturenofocus>
    </include>

    <include name="MenuTitleSettings">
        <width>750</width>
        <height>45</height>
        <font>cirrus_20</font>
        <textcolor>accent</textcolor>
        <shadowcolor>black</shadowcolor>
        <align>left</align>
        <aligny>center</aligny>
    </include>

    <include name="MenuTitleSettingsHomebutton">
        <width>600</width>
        <height>40</height>
        <font>cirrus_20</font>
        <align>left</align>
        <aligny>center</aligny>
    </include>

    <include name="MenuSettingsImagebutton">
        <top>0</top>
        <width>180</width>
        <height>40</height>
        <font>cirrus_20</font>
        <textcolor>grey2</textcolor>
        <focusedcolor>white</focusedcolor>
        <align>center</align>
        <texturenofocus border="5">button-nofocus.png</texturenofocus>
        <texturefocus border="5">button-focus.png</texturefocus>
        <onup>304</onup>
        <ondown>304</ondown>
    </include>

    <include name="MenuSettingsImagebutton1">
        <include>MenuSettingsImagebutton</include>
        <left>5</left>
        <label>31113</label>
        <onleft>302</onleft>
        <onright>301</onright>
    </include>
    <include name="MenuSettingsImagebutton2">
        <include>MenuSettingsImagebutton</include>
        <left>190</left>
        <label>31114</label>
        <onleft>300</onleft>
        <onright>302</onright>
    </include>
    <include name="MenuSettingsImagebutton3">
        <include>MenuSettingsImagebutton</include>
        <left>375</left>
        <label>571</label>
        <onleft>301</onleft>
        <onright>300</onright>
    </include>

    <include name="WindowID">
        <width>520</width>
        <height>14</height>
        <textcolor>red</textcolor>
        <shadowcolor>black</shadowcolor>
        <align>left</align>
    </include>
    <include name="DialogID">
        <width>520</width>
        <height>14</height>
        <textcolor>green</textcolor>
        <shadowcolor>black</shadowcolor>
        <align>left</align>
    </include>
    <include name="PathID">
        <left>10r</left>
        <top>30</top>
        <width>520</width>
        <height>14</height>
        <textcolor>orange</textcolor>
        <shadowcolor>black</shadowcolor>
        <align>right</align>
    </include>
    <include name="ControlID">
        <left>10r</left>
        <top>50</top>
        <width>520</width>
        <height>14</height>
        <textcolor>orange</textcolor>
        <shadowcolor>black</shadowcolor>
        <align>right</align>
    </include>
    <include name="WeatherTxtLabel2">
        <left>185</left>
        <top>0</top>
        <width>300</width>
        <height>35</height>
        <font>cirrus_20</font>
        <align>left</align>
        <aligny>center</aligny>
        <textcolor>white</textcolor>
        <shadowcolor>black</shadowcolor>
    </include>
    <include name="WeatherTxtLabel3">
        <left>0</left>
        <top>0</top>
        <width>170</width>
        <height>35</height>
        <font>cirrus_20</font>
        <align>right</align>
        <aligny>center</aligny>
        <textcolor>grey2</textcolor>
        <shadowcolor>black</shadowcolor>
    </include>    
    <include name="Window_OpenClose_Left_Animation">
        <animation effect="slide" start="1280,0" end="0,0" time="500" tween="quadratic" easing="out">WindowOpen</animation>
        <animation effect="slide" start="0,0" end="1280,0" time="500" tween="quadratic" easing="in">WindowClose</animation>
    </include>
    <include name="Window_OpenClose_Right_Animation">
        <animation effect="slide" start="-1280,0" end="0,0" time="500" tween="quadratic" easing="out">WindowOpen</animation>
        <animation effect="slide" start="0,0" end="-1280,0" time="500" tween="quadratic" easing="in">WindowClose</animation>
    </include>

    <!-- Fanart backgrounds -->
    <include name="FanartFadeLabels">
        <control type="fadelabel" id="4750">
            <pauseatend>8000</pauseatend>
            <width>11479</width>
            <height>118</height>
            <font>font10</font>
            <textcolor>00FFFFFF</textcolor>
            <label>$INFO[Window(Home).Property(Detail.Movie.1.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.2.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.3.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.4.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.5.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.6.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.7.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.8.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.9.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.10.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.11.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.12.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.13.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.14.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.15.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.16.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.17.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.18.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.19.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(Detail.Movie.20.Art(fanart))]</label>
            <visible>[Container.Content(tags) | Container.Content(directors) | Container.Content(actors) | Container.Content(genres) | Container.Content(studios) | Container.Content(countries) | Container.Content(years) | Container.Content(sets) | SubString(ListItem.Path,videodb://movies/sets/,left)]</visible>
            <visible>!Stringcompare(ListItem.Label,..)</visible>
        </control>
    </include>
    <include name="NodeFadeLabels">
        <control type="fadelabel" id="4325">
            <pauseatend>7500</pauseatend>
            <width>11479</width>
            <height>118</height>
            <font>font10</font>
            <textcolor>00FFFFFF</textcolor>
            <label>$INFO[ListItem.Art(fanart)]</label>
            <label>$INFO[ListItem.Art(extrafanart1)]</label>
            <label>$INFO[ListItem.Art(extrafanart2)]</label>
            <label>$INFO[ListItem.Art(extrafanart3)]</label>
            <label>$INFO[ListItem.Art(extrafanart4)]</label>
            <label>$INFO[ListItem.Art(extrafanart5)]</label>
            <label>$INFO[ListItem.Art(extrafanart6)]</label>
            <label>$INFO[ListItem.Art(extrafanart7)]</label>
            <label>$INFO[ListItem.Art(extrafanart8)]</label>
            <label>$INFO[ListItem.Art(extrafanart9)]</label>
            <label>$INFO[ListItem.Art(extrafanart10)]</label>
            <label>$INFO[ListItem.Art(extrafanart11)]</label>
            <label>$INFO[ListItem.Art(extrafanart12)]</label>
            <label>$INFO[ListItem.Art(extrafanart13)]</label>
            <label>$INFO[ListItem.Art(extrafanart14)]</label>
            <label>$INFO[ListItem.Art(extrafanart15)]</label>
            <label>$INFO[ListItem.Art(extrafanart16)]</label>
            <label>$INFO[ListItem.Art(extrafanart17)]</label>
            <visible>Container.Content(TVShows) | Container.Content(Movies)</visible>
        </control>
        <control type="fadelabel" id="4325">
            <pauseatend>7500</pauseatend>
            <width>11479</width>
            <height>118</height>
            <font>font10</font>
            <textcolor>00FFFFFF</textcolor>
            <label>$INFO[ListItem.Art(tvshow.extrafanart1)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart2)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart3)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart4)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart5)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart6)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart7)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart8)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart9)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart10)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart11)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart12)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart13)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart14)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart15)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart16)]</label>
            <label>$INFO[ListItem.Art(tvshow.extrafanart17)]</label>
            <visible>Container.Content(Seasons) | Container.Content(Episodes)</visible>
        </control>
    </include>

    <include name="BackgroundFadeLabels">
        <control type="fadelabel" id="4324">
            <pauseatend>7500</pauseatend>
            <width>11479</width>
            <height>118</height>
            <font>font10</font>
            <textcolor>00FFFFFF</textcolor>
            <label>$INFO[Window(Home).Property(RandomMovie.1.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.2.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.3.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.4.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.5.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.6.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.7.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.8.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.9.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.10.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.11.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.12.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.13.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.14.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.15.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.16.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.17.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.18.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.19.Art(fanart))]</label>
            <label>$INFO[Window(Home).Property(RandomMovie.20.Art(fanart))]</label>
        </control>
    </include>
    <include name="KeyboardButton">
        <width>50</width>
        <height>50</height>
        <texturenofocus border="3">KeyboardKeyNF.png</texturenofocus>
        <texturefocus border="5">KeyboardKey.png</texturefocus>
        <align>center</align>
        <aligny>center</aligny>
        <font>font13</font>
        <focusedcolor>black</focusedcolor>
    </include>

    <variable name="BannerImageFallback">
        <value condition="!IsEmpty(ListItem.Art(fanart))">$INFO[ListItem.Art(fanart)]</value>
		<value condition="!IsEmpty(FanArt.image)">$INFO[FanArt.image]</value>
		<value>$INFO[ListItem.Thumb]</value>
    </variable>
    
    <include name="FallbackBanner">
        <control type="image">
            <left>0</left> 
            <top>0</top> 
            <aspectratio scalediffuse="false" align="left">scale</aspectratio>
            <texture background="true" fallback="bannerFallback.png">$VAR[BannerImageFallback]</texture>
            <bordertexture border="8">ThumbBorder.png</bordertexture>
            <bordersize>8</bordersize>
            <visible>IsEmpty(ListItem.Art(banner)) + [Control.IsVisible(519) | Control.IsVisible(571)]</visible>
        </control>
        <control type="image">
            <left>0</left> 
            <top>0</top> 
            <aspectratio scalediffuse="false" align="left">scale</aspectratio>
            <texture background="true" fallback="bannerFallback.png">$VAR[BannerImageFallback]</texture>
            <bordertexture border="8">ContentPanelvertical.png</bordertexture>
            <bordersize>8</bordersize>
            <visible>IsEmpty(ListItem.Art(banner)) + ![Control.IsVisible(519) | Control.IsVisible(571)]</visible>
        </control>
        <control type="image">
            <centerleft>50%</centerleft> 
            <centertop>50%</centertop>
            <width>90%</width>
            <height>90%</height>
            <align>center</align>
            <aligny>center</aligny>
            <aspectratio>keep</aspectratio>
            <texture background="true" border="5">$INFO[ListItem.Art(clearlogo)]</texture>
            <visible>IsEmpty(ListItem.Art(banner)) + !IsEmpty(ListItem.Art(clearlogo))</visible>
        </control>
        <control type="label">
            <centerleft>50%</centerleft> 
            <centertop>50%</centertop>
            <width>90%</width>
            <height>90%</height>
            <align>center</align>
            <aligny>center</aligny>
            <font>cirrus_40_Bold</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
            <scrol>true</scrol>
            <label>$INFO[ListItem.Label]</label>
            <visible>IsEmpty(ListItem.Art(banner)) + IsEmpty(ListItem.Art(clearlogo))</visible>
        </control>
    </include>
    <include name="FallbackWidethumb">
        <control type="image">
            <left>0</left> 
            <top>0</top> 
            <aspectratio>stretch</aspectratio>
            <texture background="true">bannerFallback.png</texture>
            <bordersize>8</bordersize>
            <visible>IsEmpty(ListItem.Art(landscape))</visible>
        </control>
        <control type="image">
            <centerleft>50%</centerleft> 
            <centertop>50%</centertop>
            <width>90%</width>
            <height>90%</height>
            <align>center</align>
            <aligny>center</aligny>
            <aspectratio>keep</aspectratio>
            <texture background="true" border="5">$INFO[ListItem.Art(clearlogo)]</texture>
            <visible>IsEmpty(ListItem.Art(landscape)) + !IsEmpty(ListItem.Art(clearlogo))</visible>
        </control>
        <control type="label">
            <centerleft>50%</centerleft> 
            <centertop>50%</centertop>
            <width>90%</width>
            <height>90%</height>
            <align>center</align>
            <aligny>center</aligny>
            <font>cirrus_30_Bold</font>
            <textcolor>white</textcolor>
            <shadowcolor>black</shadowcolor>
            <wrapmultiline>true</wrapmultiline>
            <scrol>true</scrol>
            <label>$INFO[ListItem.Label]</label>
            <visible>IsEmpty(ListItem.Art(landscape)) + IsEmpty(ListItem.Art(clearlogo))</visible>
        </control>
    </include>
</includes>
