﻿<?xml version="1.0" encoding="UTF-8"?>
<window id="3003">
  <defaultcontrol always="true">9000</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <controls>
    <control type="list" id="50">
      <description>container movie properties</description>
      <left>0</left>
      <top>0</top>
      <width>1</width>
      <height>1</height>
      <onleft>9000</onleft>
      <onright>9000</onright>
      <onup>9000</onup>
      <ondown>9000</ondown>
      <viewtype label="$LOCALIZE[20338]">list</viewtype>
      <pagecontrol>-</pagecontrol>
      <itemlayout height="1" width="1" />
      <focusedlayout height="1" width="1" />
    </control>
    <control type="group">
      <visible>!Window.IsVisible(FileBrowser)</visible>
      <animation effect="slide" start="1300,0" end="0,0" time="400" tween="quadratic" easing="out">WindowOpen</animation>
      <animation effect="slide" start="0,0" end="1300,0" time="400" tween="quadratic" easing="out">WindowClose</animation>
      <control type="image">
        <left>0</left>
        <top>0</top>
        <width>1280</width>
        <height>720</height>
        <texture>special://skin/backgrounds/blackbackground.jpg</texture>
        <aspectratio>stretch</aspectratio>
      </control>
      <!-- Background -->
      <control type="image">
        <left>0</left>
        <top>0</top>
        <width>1280</width>
        <height>720</height>
        <aspectratio>stretch</aspectratio>
        <texture fallback="special://skin/backgrounds/videos.jpg" background="true">$INFO[ListItem.Property(Fanart_Image)]</texture>
      </control>
      <control type="image">
        <left>0</left>
        <top>-20</top>
        <width>1280</width>
        <height>750</height>
        <texture>black-back3.png</texture>
        <aspectratio>stretch</aspectratio>
      </control>
      <control type="image">
        <left>0</left>
        <top>-20</top>
        <width>1280</width>
        <height>750</height>
        <texture>black-back3.png</texture>
        <aspectratio>stretch</aspectratio>
      </control>
      <control type="image">
        <left>0</left>
        <top>-20</top>
        <width>1280</width>
        <height>750</height>
        <texture>black-back3.png</texture>
        <aspectratio>stretch</aspectratio>
      </control>
      <control type="image">
        <left>0</left>
        <top>-20</top>
        <width>1280</width>
        <height>750</height>
        <texture>black-back3.png</texture>
        <aspectratio>stretch</aspectratio>
      </control>
      <control type="group">
        <animation effect="fade" delay="400" start="0" end="100" time="200">WindowOpen</animation>
        <animation effect="fade" start="100" end="0" time="200">WindowClose</animation>
        <!-- Appears when FANART Button selected -->
        <control type="group">
          <visible>Control.HasFocus(12)</visible>
          <top>0</top>
          <left>0</left>
          <control type="image">
            <description>Current Fanart image</description>
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <texture background="true">$INFO[ListItem.Property(Fanart_Image)]</texture>
            <aspectratio>stretch</aspectratio>
            <visible>!IsEmpty(ListItem.Property(Fanart_Image))</visible>
          </control>
          <control type="image">
            <!-- bottom bar background -->
            <left>0</left>
            <top>60r</top>
            <width>1280</width>
            <height>720</height>
            <aspectratio>stretch</aspectratio>
            <texture>rightlistbackground.png</texture>
          </control>
          <control type="image">
            <!-- bottom bar background -->
            <left>0</left>
            <top>60r</top>
            <width>1280</width>
            <height>720</height>
            <aspectratio>stretch</aspectratio>
            <texture>rightlistbackground.png</texture>
          </control>
          <control type="group">
            <visible>IsEmpty(ListItem.Property(Fanart_Image))</visible>
            <control type="image">
              <description>No Fanart Back</description>
              <left>0</left>
              <top>0</top>
              <width>1280</width>
              <height>720</height>
              <texture>special://skin/backgrounds/movies.jpg</texture>
              <aspectratio>stretch</aspectratio>
            </control>
            <control type="image">
              <!-- bottom bar background -->
              <left>0</left>
              <top>60r</top>
              <width>1280</width>
              <height>720</height>
              <aspectratio>stretch</aspectratio>
              <texture>rightlistbackground.png</texture>
            </control>
            <control type="image">
              <!-- bottom bar background -->
              <left>0</left>
              <top>60r</top>
              <width>1280</width>
              <height>720</height>
              <aspectratio>stretch</aspectratio>
              <texture>rightlistbackground.png</texture>
            </control>
            <control type="label">
              <left>0</left>
              <top>320</top>
              <width>1280</width>
              <height>380</height>
              <font>cirrus_40_Bold</font>
              <textcolor>white</textcolor>
              <shadowcolor />
              <align>center</align>
              <aligny>center</aligny>
              <label>31311</label>
            </control>
          </control>
        </control>
        <!-- ====== MOVIES SECTION ======== -->
        <control type="group">
          <animation type="WindowOpen" reversible="false">
            <effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
            <effect type="fade" start="0" end="100" time="300" />
          </animation>
          <animation type="WindowClose" reversible="false">
            <effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
            <effect type="fade" start="100" end="0" time="300" />
          </animation>
          <top>50</top>
          <left>20</left>
          <!-- Movie Poster and media flags-->
          <control type="group">
            <left>20</left>
            <top>-20</top>
            <control type="image">
              <left>0</left>
              <top>0</top>
              <width>1</width>
              <height>350</height>
              <aspectratio>stretch</aspectratio>
              <texture>separator_vertical.png</texture>
            </control>
            <control type="image">
              <left>90</left>
              <top>5</top>
              <width>220</width>
              <height>330</height>
              <aspectratio>stretch</aspectratio>
              <fadetime>IconCrossfadeTime</fadetime>
              <texture background="true">$INFO[ListItem.Icon]</texture>
              <bordertexture border="8">ContentPanelvertical.png</bordertexture>
              <bordersize>8</bordersize>
            </control>
            <control type="image">
              <!-- STUDIO FLAG -->
              <width>120</width>
              <height>69</height>
              <left>620</left>
              <top>550</top>
              <aspectratio>keep</aspectratio>
              <align>right</align>
              <texture>$INFO[ListItem.Studio,special://skin/extras/flagging/studios/,.png]</texture>
            </control>
            <control type="image">
              <description>IMDB rating</description>
              <left>1080</left>
              <top>10</top>
              <width>84</width>
              <height>31</height>
              <texture>imdb-logo.png</texture>
              <aspectratio align="center">keep</aspectratio>
              <visible>Skin.HasSetting(imdbnrinfo)</visible>
              <visible>!IsEmpty(Listitem.Rating)</visible>
            </control>
            <control type="label">
              <description>Rating value</description>
              <left>1160</left>
              <top>10</top>
              <width>183</width>
              <height>25</height>
              <textcolor>white</textcolor>
              <font>cirrus_30_Bold</font>
              <align>left</align>
              <label>$INFO[Listitem.Rating]</label>
              <colordiffuse>black</colordiffuse>
              <visible>Skin.HasSetting(imdbnrinfo)</visible>
            </control>
            <control type="image">
              <!-- STARS -->
              <description>IMDB rating</description>
              <left>1050</left>
              <top>10</top>
              <width>150</width>
              <height>31</height>
              <info>ListItem.StarRating</info>
              <colordiffuse>FFFFFFFF</colordiffuse>
              <visible>!Skin.HasSetting(imdbnrinfo)</visible>
            </control>
            <control type="image">
              <left>0</left>
              <top>360</top>
              <width>1280</width>
              <height>1</height>
              <aspectratio>stretch</aspectratio>
              <texture>separator.png</texture>
            </control>
            <control type="grouplist">
              <!-- MPAA Rating -->
              <description>MPAA Rating Flagging Images</description>
              <left>0</left>
              <top>555</top>
              <width>249</width>
              <height>57</height>
              <align>right</align>
              <aligny>center</aligny>
              <itemgap>0</itemgap>
              <orientation>horizontal</orientation>
              <include>VideoMPAAFlaggingConditions</include>
            </control>
            <control type="image">
              <left>760</left>
              <top>385</top>
              <width>1</width>
              <height>230</height>
              <aspectratio>stretch</aspectratio>
              <texture>separator_vertical.png</texture>
            </control>
            <control type="image">
              <left>795</left>
              <top>385</top>
              <width>405</width>
              <height>227</height>
              <texture background="true">$INFO[ListItem.Property(Fanart_Image)]</texture>
              <bordertexture border="6">ContentPanelvertical.png</bordertexture>
              <bordersize>6</bordersize>
              <aspectratio>stretch</aspectratio>
            </control>
          </control>
          <!-- LABELS -->
          <control type="group">
            <left>400</left>
            <top>-20</top>
            <width>820</width>
            <control type="label">
              <description>movie title label</description>
              <left>85</left>
              <top>10</top>
              <width>570</width>
              <height>30</height>
              <font>cirrus_40</font>
              <label>$INFO[Listitem.OriginalTitle]</label>
              <align>left</align>
              <aligny>center</aligny>
              <textcolor>white</textcolor>
              <shadowcolor />
            </control>
            <control type="label">
              <description>genre label</description>
              <left>85</left>
              <top>40</top>
              <width>570</width>
              <height>30</height>
              <font>cirrus_20</font>
              <label>$INFO[Listitem.Genre]</label>
              <align>left</align>
              <aligny>center</aligny>
              <textcolor>grey2</textcolor>
              <shadowcolor />
            </control>
            <control type="image">
              <description>Movie Title separator</description>
              <left>0</left>
              <top>75</top>
              <width>880</width>
              <height>1</height>
              <aspectratio>stretch</aspectratio>
              <texture>separator.png</texture>
            </control>
            <control type="image">
              <description>Bottom separator</description>
              <left>-400</left>
              <top>630</top>
              <width>1290</width>
              <height>1</height>
              <aspectratio>stretch</aspectratio>
              <texture>separator.png</texture>
            </control>
          </control>
          <!-- year, runtime, director, writer, cast (cast label only) -->
          <control type="list" id="49">
            <left>320</left>
            <top>60</top>
            <width>600</width>
            <height>266</height>
            <itemlayout height="30">
              <control type="label">
                <left>165</left>
                <top>0</top>
                <width>160</width>
                <height>30</height>
                <font>cirrus_20</font>
                <align>left</align>
                <aligny>top</aligny>
                <textcolor>accent</textcolor>
                <selectedcolor>selected</selectedcolor>
                <info>ListItem.Label</info>
              </control>
              <control type="label">
                <left>325</left>
                <top>0</top>
                <width>565</width>
                <height>30</height>
                <font>cirrus_20</font>
                <align>left</align>
                <aligny>top</aligny>
                <textcolor>white</textcolor>
                <selectedcolor>white</selectedcolor>
                <info>ListItem.Label2</info>
              </control>
            </itemlayout>
            <focusedlayout height="30">
              <control type="label">
                <left>165</left>
                <top>0</top>
                <width>160</width>
                <height>30</height>
                <font>cirrus_20</font>
                <align>left</align>
                <aligny>top</aligny>
                <textcolor>accent</textcolor>
                <selectedcolor>selected</selectedcolor>
                <info>ListItem.Label</info>
              </control>
              <control type="label">
                <left>325</left>
                <top>0</top>
                <width>565</width>
                <height>80</height>
                <font>cirrus_20</font>
                <align>left</align>
                <aligny>top</aligny>
                <textcolor>white</textcolor>
                <selectedcolor>white</selectedcolor>
                <info>ListItem.Label2</info>
              </control>
            </focusedlayout>
            <content>
              <item>
                <label>$LOCALIZE[562]:</label>
                <label2>$INFO[ListItem.Year]</label2>
                <onclick>noop</onclick>
              </item>
              <item>
                <label>$LOCALIZE[2050]:</label>
                <label2>$INFO[ListItem.Duration] $LOCALIZE[12391]</label2>
                <onclick>noop</onclick>
                <visible>!IsEmpty(ListItem.Duration) + !StringCompare(ListItem.Duration,0)</visible>
              </item>
              <item>
                <label>$LOCALIZE[20339]:</label>
                <label2>$INFO[ListItem.Director]</label2>
                <onclick>noop</onclick>
              </item>
              <item>
                <label>$LOCALIZE[20417]:</label>
                <label2>$INFO[ListItem.Writer]</label2>
                <onclick>noop</onclick>
              </item>
              <item>
                <label>$LOCALIZE[206]:</label>
                <label2>-</label2>
                <onclick>noop</onclick>
              </item>
            </content>
          </control>
        </control>
        <!-- PLOT -->
        <control type="textbox" id="400">
          <description>Description Value for Movies</description>
          <visible>!Control.HasFocus(12)</visible>
          <left>40</left>
          <top>410</top>
          <width>730</width>
          <height>150</height>
          <font>cirrus_20</font>
          <align>justify</align>
          <textcolor>white</textcolor>
          <pagecontrol>61</pagecontrol>
          <label>$INFO[ListItem.PlotOutline]</label>
          <autoscroll time="3000" delay="4000" repeat="5000">!Control.HasFocus(61) + Skin.HasSetting(AutoScroll)</autoscroll>
        </control>
        <!-- CAST PANEL -->
        <control type="panel" id="150">
          <visible>!Control.HasFocus(12)</visible>
          <left>655</left>
          <top>232</top>
          <width>450</width>
          <height>65</height>
          <onleft>105</onleft>
          <onright>105</onright>
          <onup>50</onup>
          <ondown>50</ondown>
          <viewtype>list</viewtype>
          <pagecontrol>61</pagecontrol>
          <scrolltime>200</scrolltime>
          <orientation>vertical</orientation>
          <itemlayout height="22" width="530">
            <control type="label">
              <left>10</left>
              <top>0</top>
              <width>410</width>
              <height>21</height>
              <font>cirrus_20</font>
              <align>left</align>
              <aligny>center</aligny>
              <textcolor>white</textcolor>
              <info>ListItem.Label</info>
            </control>
          </itemlayout>
          <focusedlayout height="22" width="530">
            <control type="label">
              <left>10</left>
              <top>0</top>
              <width>410</width>
              <height>21</height>
              <font>cirrus_20_Bold</font>
              <align>left</align>
              <aligny>center</aligny>
              <textcolor>accent</textcolor>
              <info>ListItem.Label</info>
            </control>
          </focusedlayout>
        </control>
        <control type="image">
          <left>10</left>
          <top>685</top>
          <width>15</width>
          <height>25</height>
          <texture flipx="true">rightarrow.png</texture>
        </control>
        <control type="image">
          <left>1255</left>
          <top>685</top>
          <width>15</width>
          <height>25</height>
          <texture>rightarrow.png</texture>
        </control>
        <!-- Buttons -->
        <control type="grouplist" id="9000">
          <left>1240r</left>
          <top>677</top>
          <width>1200</width>
          <height>40</height>
          <itemgap>-1</itemgap>
          <align>center</align>
          <aligny>center</aligny>
          <orientation>horizontal</orientation>
          <onleft>9000</onleft>
          <onright>9000</onright>
          <onup>7051</onup>
          <ondown>9000</ondown>
          <control type="button" id="11">
            <description>Play Trailer</description>
            <include>ButtonVideoInfoCommonValues</include>
            <label>20410</label>
            <ondown>ActivateWindow(1121)</ondown>
            <visible>!IsEmpty(ListItem.Trailer)</visible>
          </control>
        </control>
      </control>
    </control>
  </controls>
</window>