﻿<?xml version="1.0" encoding="UTF-8"?>
<window>
    <allowoverlay>no</allowoverlay>
    <controls>
        <control type="button" id="999">
            <left>-10</left>
            <top>-10</top>
            <width>1</width>
            <height>1</height>
            <label>-</label>
            <onfocus>SetFocus(200)</onfocus>
        </control>
        <control type="multiimage">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <imagepath fallback="special://skin/backgrounds/tv_shows.jpg" background="true">$INFO[Skin.String(Custom_Back_TV_Folder)]</imagepath>
            <aspectratio>scale</aspectratio>
            <timeperimage>5000</timeperimage>
            <randomize>true</randomize>
            <fadetime>2000</fadetime>
            <include condition="Skin.HasSetting(animation_bg_global)">global_kenburns_fanart</include>
            <visible>![Player.HasVideo + Skin.HasSetting(VideoBackgrounds)] + StringCompare(Window(Home).Property(TVGuide.BackgroundFanart),1)</visible>
        </control>
        <control type="image">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <texture background="true">$VAR[NextAiredFanart]</texture>
            <aspectratio>scale</aspectratio>
            <fadetime>FanartCrossfadeTime</fadetime>
            <include>VisibleFadeEffect</include>
            <include condition="Skin.HasSetting(animation_bg_global)">global_kenburns_fanart</include>
        </control>
        <control type="image">
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <texture>black.png</texture>
            <colordiffuse>7FFFFFFF</colordiffuse>
        </control>
        <include>CommonMediaPlayingBackground</include>
        <control type="image">
            <left>30</left>
            <top>60</top>
            <width>100</width>
            <height>630</height>
            <texture border="2">tvguide-dark.png</texture>
            <colordiffuse>5FFFFFFF</colordiffuse>
        </control>
        <control type="grouplist" id="9002">
            <left>30</left>
            <top>60</top>
            <width>950</width>
            <height>630</height>
            <pagecontrol>60</pagecontrol>
            <scrolltime>200</scrolltime>
            <itemgap>0</itemgap>
            <onup>9002</onup>
            <ondown>9002</ondown>
            <!--  -->

            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.200.Wday),)</visible>
                <description>1Day</description>
                <left>30</left>
                <top>60</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Left_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.200.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.200.Date)]</label>
                </control>
                <control type="list" id="200">
                    <onleft>60</onleft>
                    <onright>200</onright>
                    <onup>215</onup>
                    <ondown>201</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.201.Wday),)</visible>
                <description>2Day</description>
                <left>30</left>
                <top>150</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Right_Animation</include>
                <include>NextAireDayBackgroundDark</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.201.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.201.Date)]</label>
                </control>
                <control type="list" id="201">
                    <onleft>60</onleft>
                    <onright>201</onright>
                    <onup>200</onup>
                    <ondown>202</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.202.Wday),)</visible>
                <description>3Day</description>
                <left>30</left>
                <top>240</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Left_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.202.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.202.Date)]</label>
                </control>
                <control type="list" id="202">
                    <onleft>60</onleft>
                    <onright>202</onright>
                    <onup>201</onup>
                    <ondown>203</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.203.Wday),)</visible>
                <description>4Day</description>
                <left>30</left>
                <top>330</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Right_Animation</include>
                <include>NextAireDayBackgroundDark</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.203.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.203.Date)]</label>
                </control>
                <control type="list" id="203">
                    <onleft>60</onleft>
                    <onright>203</onright>
                    <onup>202</onup>
                    <ondown>204</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.204.Wday),)</visible>
                <description>5Day</description>
                <left>30</left>
                <top>420</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Left_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.204.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.204.Date)]</label>
                </control>
                <control type="list" id="204">
                    <onleft>60</onleft>
                    <onright>204</onright>
                    <onup>203</onup>
                    <ondown>205</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.205.Wday),)</visible>
                <description>6Day</description>
                <left>30</left>
                <top>510</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Right_Animation</include>
                <include>NextAireDayBackgroundDark</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.205.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.205.Date)]</label>
                </control>
                <control type="list" id="205">
                    <onleft>60</onleft>
                    <onright>205</onright>
                    <onup>204</onup>
                    <ondown>206</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.206.Wday),)</visible>
                <description>7Day</description>
                <left>30</left>
                <top>600</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Left_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.206.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.206.Date)]</label>
                </control>
                <control type="list" id="206">
                    <onleft>60</onleft>
                    <onright>206</onright>
                    <onup>205</onup>
                    <ondown>207</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.207.Wday),)</visible>
                <description>8Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Right_Animation</include>
                <include>NextAireDayBackgroundDark</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.207.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.207.Date)]</label>
                </control>
                <control type="list" id="207">
                    <onleft>60</onleft>
                    <onright>207</onright>
                    <onup>206</onup>
                    <ondown>208</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.208.Wday),)</visible>
                <description>9Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Left_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.208.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.208.Date)]</label>
                </control>
                <control type="list" id="208">
                    <onleft>60</onleft>
                    <onright>208</onright>
                    <onup>207</onup>
                    <ondown>209</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.209.Wday),)</visible>
                <description>10Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Right_Animation</include>
                <include>NextAireDayBackgroundDark</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.209.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.209.Date)]</label>
                </control>
                <control type="list" id="209">
                    <onleft>60</onleft>
                    <onright>209</onright>
                    <onup>208</onup>
                    <ondown>210</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.210.Wday),)</visible>
                <description>11Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Left_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.210.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.210.Date)]</label>
                </control>
                <control type="list" id="210">
                    <onleft>60</onleft>
                    <onright>210</onright>
                    <onup>209</onup>
                    <ondown>211</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.211.Wday),)</visible>
                <description>12Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Right_Animation</include>
                <include>NextAireDayBackgroundDark</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.211.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.211.Date)]</label>
                </control>
                <control type="list" id="211">
                    <onleft>60</onleft>
                    <onright>211</onright>
                    <onup>210</onup>
                    <ondown>212</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.212.Wday),)</visible>
                <description>13Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Left_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.212.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.212.Date)]</label>
                </control>
                <control type="list" id="212">
                    <onleft>60</onleft>
                    <onright>212</onright>
                    <onup>211</onup>
                    <ondown>213</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.213.Wday),)</visible>
                <description>14Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Right_Animation</include>
                <include>NextAireDayBackgroundDark</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.213.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.213.Date)]</label>
                </control>
                <control type="list" id="213">
                    <onleft>60</onleft>
                    <onright>213</onright>
                    <onup>212</onup>
                    <ondown>214</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.214.Wday),)</visible>
                <description>15Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Left_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.214.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.214.Date)]</label>
                </control>
                <control type="list" id="214">
                    <onleft>60</onleft>
                    <onright>214</onright>
                    <onup>213</onup>
                    <ondown>215</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
            <control type="group">
                <visible>!StringCompare(Window(Home).Property(NextAired.215.Wday),)</visible>
                <description>16Day</description>
                <left>30</left>
                <top>690</top>
                <width>920</width>
                <height>90</height>
                <include>Window_OpenClose_Right_Animation</include>
                <include>NextAireDayBackgroundBright</include>
                <control type="label">
                    <include>NextAiredDayCommon</include>
                    <label>[B]$INFO[Window(home).Property(NextAired.215.Wday)][/B]</label>
                </control>
                <control type="label">
                    <include>NextAiredDateCommon</include>
                    <label>$INFO[Window(Home).Property(NextAired.215.Date)]</label>
                </control>
                <control type="list" id="215">
                    <onleft>60</onleft>
                    <onright>215</onright>
                    <onup>214</onup>
                    <ondown>200</ondown>
                    <include>NextAiredLayout</include>
                </control>
            </control>
        </control>
        <control type="scrollbar" id="60">
            <left>5</left>
            <top>60</top>
            <width>20</width>
            <height>630</height>
            <texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
            <textureslidernib>ScrollBarV.png</textureslidernib>
            <textureslidernibfocus>ScrollBarV_bar_focus.png</textureslidernibfocus>
            <onleft>9000</onleft>
            <onright>9002</onright>
            <showonepage>true</showonepage>
            <orientation>vertical</orientation>
            <visible>Control.IsVisible(9002)</visible>
            <visible allowhiddenfocus="true">Control.IsVisible(9002)</visible>
        </control>
        <include>NextAiredFocusDetail</include>
        <control type="group">
            <visible>!Skin.HasSetting(kiosk)</visible>
            <animation effect="slide" start="0,0" end="280,0" time="400" tween="quadratic" easing="out" condition="ControlGroup(9000).HasFocus | ControlGroup(9001).HasFocus | Control.HasFocus(8999)">Conditional</animation>
            <animation effect="slide" start="0,0" end="-380,0" time="400" tween="quadratic" easing="out" condition="ControlGroup(9000).HasFocus | ControlGroup(9001).HasFocus">WindowClose</animation>
            <animation effect="slide" start="-380,0" end="0,0" time="400" tween="quadratic" easing="out" condition="ControlGroup(9000).HasFocus">WindowOpen</animation>
            <control type="button" id="8999">
                <description>Fake button for mouse control</description>
                <left>-260</left>
                <top>0</top>
                <width>265</width>
                <height>720</height>
                <label>-</label>
                <font>-</font>
                <texturenofocus>-</texturenofocus>
                <texturefocus>-</texturefocus>
                <visible>true</visible>
            </control>
            <!-- Menu background panel -->
            <control type="image">
                <left>-820</left>
                <top>0</top>
                <width>820</width>
                <height>720</height>
                <texture border="5">dialogbackground.png</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="image">
                <left>-250</left>
                <top>650</top>
                <width>160</width>
                <height>40</height>
                <aspectratio>keep</aspectratio>
                <texture>cirrusLogo.png</texture>
            </control>
            <control type="label">
                <left>-240</left>
                <top>20</top>
                <label>33063</label>
                <width>250</width>
                <height>30</height>
                <font>cirrus_24</font>
                <textcolor>accent</textcolor>
                <shadowcolor>black</shadowcolor>
                <scroll>false</scroll>
                <align>left</align>
                <aligny>center</aligny>
            </control>
            <control type="grouplist" id="9000">
                <left>-260</left>
                <top>70</top>
                <onleft>9002</onleft>
                <onright>9002</onright>
                <control type="button" id="8">
                    <description>Settings</description>
                    <label>5</label>
                    <include>ButtonCommonValues</include>
                    <align>left</align>
                </control>
            </control>
        </control>
    </controls>
</window>